<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hackathon.Fiap.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Mapper.cs" />
    <Compile Remove="Usuarios\Repositorios\Filtros\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Usuarios\Repositorios\Filtros\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Usuarios\Repositorios\Filtros\**" />
    <None Remove="Usuarios\Servicos\**" />
  </ItemGroup>

</Project>
