# hackathon-fiap

./: .editorconfig  .gitignore  Dockerfile  README.md  TechChallenge.5Nett.sln  TechChallenge.Fase1.sln  build.cake  docker-compose.yml  hackaton.fiap.sln
LHS - API/: LHS - API.csproj  LHS - API.sln  Program.cs
LHS - API/Controllers/RequisicoesConteudo/: RequisicoesConteudoController.cs
LHS - API/Controllers/Usuarios/: UsuariosController.cs
LHS - Application/: LHS - Application.csproj
LHS - Application/RequisicoesConteudo/Interfaces/: IRequisicoesConteudoAppServico.cs
LHS - Application/RequisicoesConteudo/Profile/: RequisicoesConteudoProfile.cs
LHS - Application/RequisicoesConteudo/Servicos/: RequisicoesConteudoAppServico.cs
LHS - Application/Usuarios/: UsuariosAppServico.cs
LHS - Application/Usuarios/Interfaces/: IUsuariosAppServico.cs
LHS - Application/Usuarios/Profile/: UsuariosProfile.cs
LHS - DataTransfer/: TC - DataTransfer.csproj
LHS - DataTransfer/RequisicoesConteudo/Enumerator/: SituacaoRequisicaoEnum.cs
LHS - DataTransfer/RequisicoesConteudo/Request/: RequisicaoConteudoInserirRequest.cs  RequisicoesConteudoRequest.cs
LHS - DataTransfer/RequisicoesConteudo/Response/: RequisicaoConteudoResponse.cs
LHS - DataTransfer/Usuarios/Request/: UsuarioListarRequest.cs
LHS - DataTransfer/Usuarios/Response/: UsuarioResponse.cs
LHS - Domain/: LHS - Domain.csproj
LHS - Domain/Cargos/Entidades/: Cargos.cs
LHS - Domain/RequisicoesConteudo/Repositorios/: IRequisicoesConteudoRepositorio.cs
LHS - Domain/Usuarios/Entidades/: Usuario.cs
LHS - Domain/Usuarios/Repositorios/: IUsuariosRepositorio.cs
LHS - Domain/Usuarios/Servicos/: UsuariosServico.cs
LHS - IOT/: LHS - IOT.csproj
LHS - IOT/Bibliotecas/: EnumValue.cs  PaginacaoConsulta.cs
LHS - IOT/DBContext/: DapperContext.cs
LHS - Infra/: LHS - Infra.csproj
LHS - Infra/RequisicoesConteudo/: RequisicoesConteudoRepositorio.cs
LHS - Infra/Usuarios/: UsuariosRepositorio.cs
TC - Teste/: TC - Teste.csproj
TC - Teste/Contatos/Entidades/: ContatoTestes.cs  RegiaoTestes.cs
TC - Teste/Contatos/Servicos/: ContatoServicoTestes.cs
TC - Teste/Seguranca/Servicos/: TokenServicoTestes.cs
TC - Teste/Usuarios/Entidades/: UsuarioTestes.cs
TechChallenge - API/: Program.cs  TC - API.csproj  TC - API.http  appsettings.json
TechChallenge - API/Controllers/Contatos/: ContatosController.cs
TechChallenge - API/Controllers/RequisicoesConteudo/: RequisicoesConteudoController.cs
TechChallenge - API/Controllers/Seguranca/: SegurancaController.cs
TechChallenge - API/Controllers/Usuarios/: UsuariosController.cs
TechChallenge - Application/: TC - Application.csproj
TechChallenge - Application/Contatos/Interfaces/: IContatosAppServico.cs
TechChallenge - Application/Contatos/Profiles/: ContatoProfile.cs
TechChallenge - Application/Contatos/Servicos/: ContatosAppServico.cs
TechChallenge - Application/Regioes/Profiles/: RegioesProfile.cs
TechChallenge - Application/RequisicoesConteudo/Interfaces/: IRequisicoesConteudoAppServico.cs
TechChallenge - Application/RequisicoesConteudo/Profile/: RequisicoesConteudoProfile.cs
TechChallenge - Application/RequisicoesConteudo/Servicos/: RequisicoesConteudoAppServico.cs
TechChallenge - Application/Seguranca/Interfaces/: ITokenAppSevico.cs
TechChallenge - Application/Seguranca/Servicos/: TokenAppSevico.cs
TechChallenge - Application/Usuarios/: UsuariosAppServico.cs
TechChallenge - Application/Usuarios/Interfaces/: IUsuariosAppServico.cs
TechChallenge - Application/Usuarios/Profile/: UsuariosProfile.cs
TechChallenge - DataTransfer/: TC - DataTransfer.csproj
TechChallenge - DataTransfer/Contatos/Reponses/: ContatoResponse.cs
TechChallenge - DataTransfer/Contatos/Requests/: ContatoCrudRequest.cs  ContatoInserirRequest.cs  ContatoPaginacaoRequest.cs  ContatoRequest.cs
TechChallenge - DataTransfer/Regioes/Responses/: RegiaoResponse.cs
TechChallenge - DataTransfer/RequisicoesConteudo/Enumerator/: SituacaoRequisicaoEnum.cs
TechChallenge - DataTransfer/RequisicoesConteudo/Request/: RequisicaoConteudoInserirRequest.cs  RequisicoesConteudoRequest.cs
TechChallenge - DataTransfer/RequisicoesConteudo/Response/: RequisicaoConteudoResponse.cs
TechChallenge - DataTransfer/Usuarios/Request/: UsuarioListarRequest.cs
TechChallenge - DataTransfer/Usuarios/Response/: UsuarioResponse.cs
TechChallenge - DataTransfer/Utils/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
TechChallenge - DataTransfer/Utils/Enumeradores/: TipoOrdenacao.cs
TechChallenge - Domain/: TC - Domain.csproj
TechChallenge - Domain/Contatos/Entidades/: Contato.cs
TechChallenge - Domain/Contatos/Repositorios/: IContatosRepositorio.cs
TechChallenge - Domain/Contatos/Servicos/: ContatosServico.cs
TechChallenge - Domain/Regioes/Entidades/: Regiao.cs
TechChallenge - Domain/Regioes/Repositorios/: IRegioesRepositorio.cs
TechChallenge - Domain/RequisicoesConteudo/Entidades/: RequisicaoConteudo.cs
TechChallenge - Domain/Utils/: EnumValue.cs  Mapper.cs
TechChallenge - Infra/: TC - Infra.csproj
TechChallenge - Infra/Contatos/: ContatosRepositorio.cs
TechChallenge - Infra/Regioes/: RegioesRepositorio.cs
TechChallenge - Infra/RequisicoesConteudo/: RequisicoesConteudoRepositorio.cs
TechChallenge - Infra/Usuarios/: UsuariosRepositorio.cs
TechChallenge - Infra/Utils/: RepositorioDapper.cs
src/Hackathon.Fiap.API/: Hackathon.Fiap.API.csproj  Program.cs
src/Hackathon.Fiap.Application/: Hackathon.Fiap.Application.csproj
src/Hackathon.Fiap.DataTransfer/: Hackathon.Fiap.DataTransfer.csproj
src/Hackathon.Fiap.Domain/: Hackathon.Fiap.Domain.csproj
src/TechChallenge.5Nett.Application/: Hackathon.Fiap.Application.csproj  TechChallenge.5Nett.Application.csproj
src/TechChallenge.5Nett.Domain/: Hackathon.Fiap.Domain.csproj  TechChallenge.5Nett.Domain.csproj
src/TechChallenge.5Nett.Infra/: Hackathon.Fiap.Infra.csproj  TechChallenge.5Nett.Infra.csproj
src/TechChallenge.5Nett.Teste/: Hackathon.Fiap.Teste.csproj  TechChallenge.5Nett.Teste.csproj
(+289 files in other folders)
