<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LHS___Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHS - DataTransfer\LHS - DataTransfer.csproj" />
    <ProjectReference Include="..\LHS - Domain\LHS - Domain.csproj" />
    <ProjectReference Include="..\LHS - IOT\LHS - IOT.csproj" />
  </ItemGroup>

</Project>
