<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TC_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge - DataTransfer\TC - DataTransfer.csproj" />
    <ProjectReference Include="..\TechChallenge - Domain\TC - Domain.csproj" />
    <ProjectReference Include="..\TechChallenge - Infra\TC - Infra.csproj" />
  </ItemGroup>

</Project>
