<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hackathon.Fiap.DataTransfer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Utils\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Utils\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Utils\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hackathon.Fiap.Domain\Hackathon.Fiap.Domain.csproj" />
  </ItemGroup>
</Project>
