<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TechChallenge.5Nett.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.5Nett.DataTransfer\Hackathon.fiap.DataTransfer.csproj" />
    <ProjectReference Include="..\TechChallenge.5Nett.Domain\Hackathon.fiap.Domain.csproj" />
    <ProjectReference Include="..\TechChallenge.5Nett.Infra\Hackathon.fiap.Infra.csproj" />
  </ItemGroup>

</Project>
