<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TechChallenge.5Nett.Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.5Nett.DataTransfer\TechChallenge.5Nett.DataTransfer.csproj" />
    <ProjectReference Include="..\TechChallenge.5Nett.Domain\TechChallenge.5Nett.Domain.csproj" />
  </ItemGroup>

</Project>
