<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LHS___Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge - DataTransfer\TC - DataTransfer.csproj" />
    <ProjectReference Include="..\TechChallenge - Domain\TC - Domain.csproj" />
    <ProjectReference Include="..\TechChallenge - IOT\TC - IOT.csproj" />
  </ItemGroup>

</Project>
