<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LHS___API</RootNamespace>
    <UserSecretsId>3f701c9a-19e3-4451-bc40-e20b1d5ebac6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHS - Application\LHS - Application.csproj" />
    <ProjectReference Include="..\LHS - DataTransfer\LHS - DataTransfer.csproj" />
    <ProjectReference Include="..\LHS - Domain\LHS - Domain.csproj" />
    <ProjectReference Include="..\LHS - Infra\LHS - Infra.csproj" />
    <ProjectReference Include="..\LHS - IOT\LHS - IOT.csproj" />
  </ItemGroup>

</Project>
